# Analyzing and Predicting Employee Attrition
- What's driving employee attrition?
- Are certain employee types leaving more than others?
- Why is employee attrition a problem?


## Overview

While attrition is an inevitable part of running a business, employee turnover is an expensive, disruptive, 

## Why is attrition a problem? How big of a problem?
https://www.peoplekeep.com/blog/employee-retention-the-real-cost-of-losing-an-employee

- Less than 10% is a healthy attrition
- 2022 

## Questions and hypotheses
- What's the relationship between compensation and attrition?
- Do employees who travel more have a higher attrition rate?
- Are some employee demographics turning over at a higher rate? 
- Are certain departments or job roles seeing more turnover?

- What's the relationship between attrition and


## Summary of Findings, Key Takeaways, and Recommendations
- TODO

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import classification_report

from prepare import train_validate_test_split, drop_unnecessary_columns

In [2]:
filename = "employee_attrition_performance.csv"
df = pd.read_csv(filename)

In [4]:
df.head(3).T

,0,1,2
Age,41,49,37
Attrition,Yes,No,Yes
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Rarely
DailyRate,1102,279,1373
Department,Sales,Research & Development,Research & Development
DistanceFromHome,1,8,2
Education,2,1,2
EducationField,Life Sciences,Life Sciences,Other
EmployeeCount,1,1,1
EmployeeNumber,1,2,4
EnvironmentSatisfaction,2,3,4
Gender,Female,Male,Male
HourlyRate,94,61,92
JobInvolvement,3,2,2
JobLevel,2,2,1
JobRole,Sales Executive,Research Scientist,Laboratory Technician
JobSatisfaction,4,2,3
MaritalStatus,Single,Married,Single
MonthlyIncome,5993,5130,2090
MonthlyRate,19479,24907,2396
NumCompaniesWorked,8,1,6
Over18,Y,Y,Y
OverTime,Yes,No,Yes
PercentSalaryHike,11,23,15
PerformanceRating,3,4,3
RelationshipSatisfaction,1,4,2
StandardHours,80,80,80
StockOptionLevel,0,1,0
TotalWorkingYears,8,10,7
TrainingTimesLastYear,0,3,3
WorkLifeBalance,1,3,3
YearsAtCompany,6,10,0
YearsInCurrentRole,4,7,0
YearsSinceLastPromotion,0,1,0
YearsWithCurrManager,5,7,0

## Summarize and Prep the Dataset

In [ ]:
# Check for nulls. No nulls mean we don't need to handle them w/ this data
df.isna().sum().sum()

In [ ]:
# Split the data before exploring
train, validate, test = train_validate_test_split(df)

In [5]:
df.JobRole.value_counts()

Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64

### Using Conditional Probability to See if I can simplify a 3 value categorical column into a boolean

In [ ]:
# p(attrition)
x = df.Attrition.value_counts(normalize=True)[1].round(2)
f"Population probability of attrition is {x}"

In [ ]:
# p(churn | rare_travel)
df[df.BusinessTravel == "Travel_Rarely"].Attrition.value_counts(normalize=True)["Yes"]

In [ ]:
# p(churn | frequent_travel)
df[df.BusinessTravel == "Travel_Frequently"].Attrition.value_counts(normalize=True)

In [ ]:
# p(attrition | Non-Travel) is 0.08
df[df.BusinessTravel == "Non-Travel"].Attrition.value_counts(normalize=True)

In [ ]:
df.head(3).T

## Preparation Steps

## Pre-Processing Steps (Encoding Categorical and Scaling Numeric Columns)
- We'll encode categories before splitting
- We'll split into train, validate, and test here
- We'll scale numeric columns
    - Fit the scaler on train, transform train, validate, and test dataframes

In [ ]:
df.columns.tolist()